[nosetests]
match=^test
nocapture=1
cover-package=hypweb
with-coverage=1
cover-erase=1

[compile_catalog]
directory = hypweb/locale
domain = hypweb
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hypweb/locale/hypweb.pot
width = 80

[init_catalog]
domain = hypweb
input_file = hypweb/locale/hypweb.pot
output_dir = hypweb/locale

[update_catalog]
domain = hypweb
input_file = hypweb/locale/hypweb.pot
output_dir = hypweb/locale
previous = true
